
; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 120shenbing.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 15042
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;120shenbing.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665649 1800 900 604800 900

;; Query time: 127 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:05 IST 2025
;; MSG SIZE  rcvd: 117


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 22hotmail.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 16537
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;22hotmail.com.			IN	A

;; ANSWER SECTION:
22hotmail.com.		2448	IN	A	20.231.239.246
22hotmail.com.		2448	IN	A	20.236.44.162
22hotmail.com.		2448	IN	A	20.112.250.133
22hotmail.com.		2448	IN	A	20.76.201.171
22hotmail.com.		2448	IN	A	20.70.246.20

;; Query time: 85 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:06 IST 2025
;; MSG SIZE  rcvd: 122


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 2xfzy.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 31079
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;2xfzy.com.			IN	A

;; ANSWER SECTION:
2xfzy.com.		120	IN	A	23.226.181.53

;; Query time: 698 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:06 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 7apcrshrmanila.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 6210
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;7apcrshrmanila.org.		IN	A

;; AUTHORITY SECTION:
org.			1800	IN	SOA	a0.org.afilias-nst.info. hostmaster.donuts.email. 1761665246 7200 900 1209600 3600

;; Query time: 214 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:07 IST 2025
;; MSG SIZE  rcvd: 129


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 abhair.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15858
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;abhair.com.			IN	A

;; ANSWER SECTION:
abhair.com.		1250	IN	A	23.227.38.32

;; Query time: 78 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:07 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 adverman.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46516
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;adverman.com.			IN	A

;; ANSWER SECTION:
adverman.com.		1955	IN	A	77.87.198.232

;; Query time: 73 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:07 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 alb-automobiles.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 60520
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;alb-automobiles.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665649 1800 900 604800 900

;; Query time: 104 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:07 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ana-sofia.pt
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46861
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ana-sofia.pt.			IN	A

;; ANSWER SECTION:
ana-sofia.pt.		6930	IN	A	185.32.190.38

;; Query time: 83 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:07 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 arrabonet.hu
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21043
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;arrabonet.hu.			IN	A

;; ANSWER SECTION:
arrabonet.hu.		600	IN	A	213.163.44.68

;; Query time: 466 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:08 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 auto-klad.ru
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28705
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;auto-klad.ru.			IN	A

;; ANSWER SECTION:
auto-klad.ru.		2790	IN	A	62.122.170.171

;; Query time: 90 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:08 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 b2b2c.ca
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26084
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;b2b2c.ca.			IN	A

;; ANSWER SECTION:
b2b2c.ca.		300	IN	A	13.107.246.36

;; Query time: 370 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:08 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 bhhsneproperties.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 64597
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;bhhsneproperties.com.		IN	A

;; ANSWER SECTION:
bhhsneproperties.com.	3600	IN	A	8.43.189.250

;; Query time: 88 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:08 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 boh10suphanburi.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 5143
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;boh10suphanburi.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 146 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:08 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 boneshoppe.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 28573
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;boneshoppe.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 142 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:09 IST 2025
;; MSG SIZE  rcvd: 116


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 breezelaw.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47197
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;breezelaw.com.			IN	A

;; ANSWER SECTION:
breezelaw.com.		3600	IN	A	76.223.54.146
breezelaw.com.		3600	IN	A	13.248.169.48

;; Query time: 379 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:09 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 c0.pl
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 7479
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;c0.pl.				IN	A

;; ANSWER SECTION:
c0.pl.			380	IN	A	95.211.144.68

;; Query time: 94 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:09 IST 2025
;; MSG SIZE  rcvd: 50


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 capequilog.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54884
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;capequilog.com.			IN	A

;; ANSWER SECTION:
capequilog.com.		1570	IN	A	208.94.116.26

;; Query time: 85 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:09 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 carolgraykennedy.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 24986
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;carolgraykennedy.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665649 1800 900 604800 900

;; Query time: 98 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:09 IST 2025
;; MSG SIZE  rcvd: 122


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 celerity.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49080
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;celerity.com.			IN	A

;; ANSWER SECTION:
celerity.com.		342	IN	A	35.188.214.201

;; Query time: 80 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:09 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 cellslider.net
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10935
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;cellslider.net.			IN	A

;; ANSWER SECTION:
cellslider.net.		300	IN	A	20.237.25.126

;; Query time: 111 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:10 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 closerdiets.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61605
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;closerdiets.com.		IN	A

;; ANSWER SECTION:
closerdiets.com.	600	IN	A	5.22.145.16
closerdiets.com.	600	IN	A	5.22.145.121

;; Query time: 313 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:10 IST 2025
;; MSG SIZE  rcvd: 76


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 contentremarketing.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39255
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;contentremarketing.com.		IN	A

;; ANSWER SECTION:
contentremarketing.com.	2370	IN	A	216.10.240.70

;; Query time: 74 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:10 IST 2025
;; MSG SIZE  rcvd: 67


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 daytimeghosthunter.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 46680
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;daytimeghosthunter.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665649 1800 900 604800 900

;; Query time: 93 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:10 IST 2025
;; MSG SIZE  rcvd: 124


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 deine-bahn.de
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2875
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;deine-bahn.de.			IN	A

;; ANSWER SECTION:
deine-bahn.de.		1112	IN	A	92.204.239.74

;; Query time: 204 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:10 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 divefishhouse.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 10280
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;divefishhouse.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 86 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:10 IST 2025
;; MSG SIZE  rcvd: 119


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 djbarryblends.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 5427
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;djbarryblends.com.		IN	A

;; ANSWER SECTION:
djbarryblends.com.	2451	IN	A	54.225.184.165

;; Query time: 84 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:11 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 dmg-dental.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 21213
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;dmg-dental.com.			IN	A

;; ANSWER SECTION:
dmg-dental.com.		1293	IN	A	49.13.234.53

;; Query time: 109 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:11 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 empclan.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 36958
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;empclan.com.			IN	A

;; ANSWER SECTION:
empclan.com.		300	IN	A	64.26.30.251

;; Query time: 323 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:11 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ereadz.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 13092
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ereadz.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 136 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:11 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 florenseusa.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15847
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;florenseusa.com.		IN	A

;; ANSWER SECTION:
florenseusa.com.	600	IN	A	34.95.203.179

;; Query time: 154 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:11 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 frasesdemotivacao.net
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 35342
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;frasesdemotivacao.net.		IN	A

;; AUTHORITY SECTION:
net.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 79 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:11 IST 2025
;; MSG SIZE  rcvd: 123


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 freepornvideosx.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 3718
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;freepornvideosx.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 85 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 121


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 gaplex.biz
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 56200
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gaplex.biz.			IN	A

;; AUTHORITY SECTION:
biz.			100	IN	SOA	a.gtld.biz. admin.tldns.godaddy. 1761663943 1800 300 604800 1800

;; Query time: 79 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 101


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 gardeninginflorida.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 47042
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gardeninginflorida.com.		IN	A

;; ANSWER SECTION:
gardeninginflorida.com.	600	IN	A	76.223.67.189
gardeninginflorida.com.	600	IN	A	13.248.213.45

;; Query time: 139 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 83


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 go2jump.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43973
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;go2jump.com.			IN	A

;; ANSWER SECTION:
go2jump.com.		9621	IN	A	34.175.54.178

;; Query time: 69 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 godo.co.kr
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2938
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;godo.co.kr.			IN	A

;; ANSWER SECTION:
godo.co.kr.		600	IN	A	180.210.81.80

;; Query time: 326 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 grandcanyongrandhotel.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55160
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;grandcanyongrandhotel.com.	IN	A

;; ANSWER SECTION:
grandcanyongrandhotel.com. 600	IN	A	142.44.217.176

;; Query time: 77 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 greens.my
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 24149
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;greens.my.			IN	A

;; ANSWER SECTION:
greens.my.		300	IN	A	104.21.4.120
greens.my.		300	IN	A	172.67.132.13

;; Query time: 102 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:12 IST 2025
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 gurukulonline.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 15877
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gurukulonline.com.		IN	A

;; ANSWER SECTION:
gurukulonline.com.	3107	IN	A	76.223.54.146
gurukulonline.com.	3107	IN	A	13.248.169.48

;; Query time: 85 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 gustissimo.it
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49876
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;gustissimo.it.			IN	A

;; ANSWER SECTION:
gustissimo.it.		19250	IN	A	178.255.74.104
gustissimo.it.		19250	IN	A	178.255.74.133
gustissimo.it.		19250	IN	A	178.255.74.135

;; Query time: 87 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 90


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 hackthissite.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 59251
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;hackthissite.org.		IN	A

;; ANSWER SECTION:
hackthissite.org.	699	IN	A	137.74.187.102
hackthissite.org.	699	IN	A	137.74.187.101
hackthissite.org.	699	IN	A	137.74.187.100
hackthissite.org.	699	IN	A	137.74.187.104
hackthissite.org.	699	IN	A	137.74.187.103

;; Query time: 77 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 125


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ilikecrochet.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28331
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ilikecrochet.com.		IN	A

;; ANSWER SECTION:
ilikecrochet.com.	300	IN	A	192.124.249.58

;; Query time: 86 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 iointegrators.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 32123
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;iointegrators.com.		IN	A

;; ANSWER SECTION:
iointegrators.com.	180	IN	A	76.120.251.25

;; Query time: 108 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 irflashgame.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 53486
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;irflashgame.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 88 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 117


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 itgeorgia.co
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2585
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;itgeorgia.co.			IN	A

;; ANSWER SECTION:
itgeorgia.co.		348	IN	A	64.98.135.85

;; Query time: 83 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 jacquelinemertz.ch
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 16461
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;jacquelinemertz.ch.		IN	A

;; AUTHORITY SECTION:
ch.			900	IN	SOA	a.nic.ch. dns-operation.switch.ch. 2025102816 900 600 1209600 900

;; Query time: 80 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 110


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 kanoon-ansar.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10467
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;kanoon-ansar.org.		IN	A

;; ANSWER SECTION:
kanoon-ansar.org.	300	IN	A	194.59.214.75

;; Query time: 148 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:13 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 kiyimuzik.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17286
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;kiyimuzik.com.			IN	A

;; ANSWER SECTION:
kiyimuzik.com.		300	IN	A	104.21.63.112
kiyimuzik.com.		300	IN	A	172.67.145.101

;; Query time: 87 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:14 IST 2025
;; MSG SIZE  rcvd: 74


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 koopsmodellbau.de
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 4175
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;koopsmodellbau.de.		IN	A

;; ANSWER SECTION:
koopsmodellbau.de.	2789	IN	A	217.160.0.247

;; Query time: 92 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:14 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 lespetiteschoses.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8425
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;lespetiteschoses.com.		IN	A

;; ANSWER SECTION:
lespetiteschoses.com.	6016	IN	A	23.227.38.65

;; Query time: 98 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:14 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 livescan4all.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 48099
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;livescan4all.com.		IN	A

;; ANSWER SECTION:
livescan4all.com.	3600	IN	A	149.20.203.54

;; Query time: 351 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:14 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 magic-illusion.ru
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 35722
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;magic-illusion.ru.		IN	A

;; ANSWER SECTION:
magic-illusion.ru.	300	IN	A	104.21.4.130
magic-illusion.ru.	300	IN	A	172.67.132.25

;; Query time: 473 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:15 IST 2025
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 majorleaguelacrosse.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26986
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;majorleaguelacrosse.com.	IN	A

;; ANSWER SECTION:
majorleaguelacrosse.com. 300	IN	A	104.21.87.175
majorleaguelacrosse.com. 300	IN	A	172.67.170.123

;; Query time: 88 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:15 IST 2025
;; MSG SIZE  rcvd: 84


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 medintime.ru
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 203
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;medintime.ru.			IN	A

;; ANSWER SECTION:
medintime.ru.		300	IN	A	172.67.129.206
medintime.ru.		300	IN	A	104.21.2.236

;; Query time: 473 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:15 IST 2025
;; MSG SIZE  rcvd: 73


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 meditekyazilim.net
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49569
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;meditekyazilim.net.		IN	A

;; ANSWER SECTION:
meditekyazilim.net.	1158	IN	A	185.95.3.218

;; Query time: 80 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:15 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 megi.cz
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38460
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;megi.cz.			IN	A

;; ANSWER SECTION:
megi.cz.		300	IN	A	45.138.107.20
megi.cz.		300	IN	A	45.138.107.19

;; Query time: 237 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:16 IST 2025
;; MSG SIZE  rcvd: 68


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 millionfareast.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37463
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;millionfareast.com.		IN	A

;; ANSWER SECTION:
millionfareast.com.	3600	IN	A	72.167.243.77

;; Query time: 161 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:16 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 miscellaneousheathen.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17711
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;miscellaneousheathen.com.	IN	A

;; ANSWER SECTION:
miscellaneousheathen.com. 19292	IN	A	75.127.72.229

;; Query time: 85 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:16 IST 2025
;; MSG SIZE  rcvd: 69


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 msf.be
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 8594
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;msf.be.				IN	A

;; ANSWER SECTION:
msf.be.			853	IN	A	77.241.81.151

;; Query time: 77 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:16 IST 2025
;; MSG SIZE  rcvd: 51


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 muhammedmusa.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 47833
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;muhammedmusa.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 94 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:16 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 myface.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37497
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;myface.com.			IN	A

;; AUTHORITY SECTION:
myface.com.		1569	IN	SOA	ignat.ns.cloudflare.com. dns.cloudflare.com. 2384577645 10000 2400 604800 1800

;; Query time: 128 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:17 IST 2025
;; MSG SIZE  rcvd: 99


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 myfantasticpark.es
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17953
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;myfantasticpark.es.		IN	A

;; ANSWER SECTION:
myfantasticpark.es.	106	IN	A	89.31.143.90

;; Query time: 136 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:17 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ngoanhien.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 33872
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ngoanhien.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 91 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:17 IST 2025
;; MSG SIZE  rcvd: 115


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 njafe.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 17669
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;njafe.org.			IN	A

;; ANSWER SECTION:
njafe.org.		3214	IN	A	103.224.182.253

;; Query time: 322 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:17 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 oberandsons.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 29212
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;oberandsons.com.		IN	A

;; ANSWER SECTION:
oberandsons.com.	300	IN	A	34.128.166.114

;; Query time: 341 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:18 IST 2025
;; MSG SIZE  rcvd: 60


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ok-magazine.ru
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 42981
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ok-magazine.ru.			IN	A

;; ANSWER SECTION:
ok-magazine.ru.		60	IN	A	188.124.32.70

;; Query time: 501 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:18 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 onetoshop.nl
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 50627
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;onetoshop.nl.			IN	A

;; ANSWER SECTION:
onetoshop.nl.		300	IN	A	35.204.76.89

;; Query time: 93 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:18 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 oneworldinfo.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 34133
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;oneworldinfo.com.		IN	A

;; ANSWER SECTION:
oneworldinfo.com.	8449	IN	A	13.223.25.84
oneworldinfo.com.	8449	IN	A	54.243.117.197

;; Query time: 92 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:18 IST 2025
;; MSG SIZE  rcvd: 77


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 originalmagicart.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 39762
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;originalmagicart.com.		IN	A

;; ANSWER SECTION:
originalmagicart.com.	1158	IN	A	15.197.225.128
originalmagicart.com.	1158	IN	A	3.33.251.168

;; Query time: 90 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:19 IST 2025
;; MSG SIZE  rcvd: 81


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 overseasmedical.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 61449
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;overseasmedical.com.		IN	A

;; ANSWER SECTION:
overseasmedical.com.	300	IN	A	213.123.239.55

;; Query time: 440 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:19 IST 2025
;; MSG SIZE  rcvd: 64


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 pces.in
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12480
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;pces.in.			IN	A

;; ANSWER SECTION:
pces.in.		1150	IN	A	195.35.44.242

;; Query time: 83 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:19 IST 2025
;; MSG SIZE  rcvd: 52


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 pilsnerurquell.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 28698
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;pilsnerurquell.com.		IN	A

;; ANSWER SECTION:
pilsnerurquell.com.	900	IN	A	93.185.98.138

;; Query time: 93 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:19 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ranocchi.it
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 30083
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ranocchi.it.			IN	A

;; ANSWER SECTION:
ranocchi.it.		900	IN	A	52.18.99.110

;; Query time: 431 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:20 IST 2025
;; MSG SIZE  rcvd: 56


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 roche-applied-science.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51744
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;roche-applied-science.com.	IN	A

;; ANSWER SECTION:
roche-applied-science.com. 3600	IN	A	149.250.245.221

;; Query time: 155 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:20 IST 2025
;; MSG SIZE  rcvd: 70


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 rolflouisville.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10930
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;rolflouisville.com.		IN	A

;; ANSWER SECTION:
rolflouisville.com.	21600	IN	A	208.88.75.191

;; Query time: 397 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:20 IST 2025
;; MSG SIZE  rcvd: 63


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 rositehost.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 60610
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;rositehost.com.			IN	A

;; ANSWER SECTION:
rositehost.com.		1200	IN	A	178.157.78.2

;; Query time: 471 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:21 IST 2025
;; MSG SIZE  rcvd: 59


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 rubenquinones.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 46925
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;rubenquinones.com.		IN	A

;; ANSWER SECTION:
rubenquinones.com.	1942	IN	A	15.197.225.128
rubenquinones.com.	1942	IN	A	3.33.251.168

;; Query time: 71 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:21 IST 2025
;; MSG SIZE  rcvd: 78


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 saharaimport.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10565
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;saharaimport.com.		IN	A

;; ANSWER SECTION:
saharaimport.com.	2428	IN	A	176.9.116.24

;; Query time: 91 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:21 IST 2025
;; MSG SIZE  rcvd: 61


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 sapendolo.it
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: SERVFAIL, id: 42672
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
; EDE: 22 (No Reachable Authority): (At delegation sapendolo.it for sapendolo.it/a)
;; QUESTION SECTION:
;sapendolo.it.			IN	A

;; Query time: 106 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:21 IST 2025
;; MSG SIZE  rcvd: 92


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 sf-notifications.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 43997
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sf-notifications.com.		IN	A

;; AUTHORITY SECTION:
sf-notifications.com.	405	IN	SOA	ns-162.awsdns-20.com. awsdns-hostmaster.amazon.com. 1 7200 900 1209600 86400

;; Query time: 78 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:21 IST 2025
;; MSG SIZE  rcvd: 127


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 silkroadtours.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 55320
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;silkroadtours.com.		IN	A

;; ANSWER SECTION:
silkroadtours.com.	600	IN	A	23.236.62.147

;; Query time: 137 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:21 IST 2025
;; MSG SIZE  rcvd: 62


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 sipflash.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 26381
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sipflash.com.			IN	A

;; AUTHORITY SECTION:
sipflash.com.		120	IN	SOA	hns001.sjc03.webex.com. bce-sys.broadsoft.com. 2016110351 10800 1800 2419200 120

;; Query time: 167 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 114


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 sitiweb.us
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 38945
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sitiweb.us.			IN	A

;; ANSWER SECTION:
sitiweb.us.		12048	IN	A	136.243.45.246

;; Query time: 80 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 skplus.kr
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 43918
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;skplus.kr.			IN	A

;; AUTHORITY SECTION:
kr.			900	IN	SOA	g.dns.kr. domain-manager.nic.or.kr. 2510280958 3600 900 604800 900

;; Query time: 240 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 102


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 solcredito.es
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 51246
;; flags: qr rd ra; QUERY: 1, ANSWER: 4, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;solcredito.es.			IN	A

;; ANSWER SECTION:
solcredito.es.		60	IN	A	18.239.153.86
solcredito.es.		60	IN	A	18.239.153.56
solcredito.es.		60	IN	A	18.239.153.17
solcredito.es.		60	IN	A	18.239.153.67

;; Query time: 132 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 106


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 stark.dk
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 37576
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;stark.dk.			IN	A

;; ANSWER SECTION:
stark.dk.		600	IN	A	20.50.2.80

;; Query time: 93 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 53


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 supportpabiomass.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 6541
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;supportpabiomass.org.		IN	A

;; ANSWER SECTION:
supportpabiomass.org.	1103	IN	A	162.248.51.100

;; Query time: 93 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 65


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 sweathelp.org
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 52099
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;sweathelp.org.			IN	A

;; ANSWER SECTION:
sweathelp.org.		6093	IN	A	107.180.114.231

;; Query time: 112 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:22 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 theexoticpersian.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 29626
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;theexoticpersian.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 315 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:23 IST 2025
;; MSG SIZE  rcvd: 122


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 thepropertyvault.co.uk
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 12522
;; flags: qr rd ra; QUERY: 1, ANSWER: 2, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;thepropertyvault.co.uk.		IN	A

;; ANSWER SECTION:
thepropertyvault.co.uk.	600	IN	A	13.248.213.45
thepropertyvault.co.uk.	600	IN	A	76.223.67.189

;; Query time: 159 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:23 IST 2025
;; MSG SIZE  rcvd: 83


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 tripladoppia.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 62875
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;tripladoppia.com.		IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665684 1800 900 604800 900

;; Query time: 311 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:23 IST 2025
;; MSG SIZE  rcvd: 118


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 ugotrelis.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 20317
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;ugotrelis.com.			IN	A

;; ANSWER SECTION:
ugotrelis.com.		3600	IN	A	213.186.33.82

;; Query time: 469 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:24 IST 2025
;; MSG SIZE  rcvd: 58


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 valdo.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 2346
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;valdo.com.			IN	A

;; ANSWER SECTION:
valdo.com.		4691	IN	A	23.227.38.65

;; Query time: 92 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:24 IST 2025
;; MSG SIZE  rcvd: 54


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 viahttps.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 41903
;; flags: qr rd ra ad; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;viahttps.com.			IN	A

;; ANSWER SECTION:
viahttps.com.		14081	IN	A	64.251.0.59

;; Query time: 81 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:24 IST 2025
;; MSG SIZE  rcvd: 57


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 videofun.me
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 25418
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;videofun.me.			IN	A

;; AUTHORITY SECTION:
videofun.me.		1800	IN	SOA	dns1.registrar-servers.com. hostmaster.registrar-servers.com. 1741291493 43200 3600 604800 3601

;; Query time: 208 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:24 IST 2025
;; MSG SIZE  rcvd: 113


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 vinayaprabha.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 54554
;; flags: qr rd ra; QUERY: 1, ANSWER: 3, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;vinayaprabha.com.		IN	A

;; ANSWER SECTION:
vinayaprabha.com.	1547	IN	A	185.230.63.107
vinayaprabha.com.	1547	IN	A	185.230.63.186
vinayaprabha.com.	1547	IN	A	185.230.63.171

;; Query time: 104 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:24 IST 2025
;; MSG SIZE  rcvd: 93


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 wiltpr.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 63551
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;wiltpr.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665664 1800 900 604800 900

;; Query time: 104 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:24 IST 2025
;; MSG SIZE  rcvd: 112


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 wordai.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 49228
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;wordai.com.			IN	A

;; ANSWER SECTION:
wordai.com.		300	IN	A	23.111.159.202

;; Query time: 109 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:25 IST 2025
;; MSG SIZE  rcvd: 55


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 xxx-muschis.de
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 64890
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;xxx-muschis.de.			IN	A

;; AUTHORITY SECTION:
de.			1800	IN	SOA	f.nic.de. dns-operations.denic.de. 1761665552 7200 7200 3600000 7200

;; Query time: 229 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:25 IST 2025
;; MSG SIZE  rcvd: 106


; <<>> DiG 9.20.11-0ubuntu0.2-Ubuntu <<>> @8.8.8.8 yunpda.com
; (1 server found)
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 4491
;; flags: qr rd ra; QUERY: 1, ANSWER: 0, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 512
;; QUESTION SECTION:
;yunpda.com.			IN	A

;; AUTHORITY SECTION:
com.			900	IN	SOA	a.gtld-servers.net. nstld.verisign-grs.com. 1761665684 1800 900 604800 900

;; Query time: 92 msec
;; SERVER: 8.8.8.8#53(8.8.8.8) (UDP)
;; WHEN: Tue Oct 28 21:05:25 IST 2025
;; MSG SIZE  rcvd: 112

